// Напишите программу для вычисления общей стоимости покупки телефона. Вы будете продолжать покупать телефоны (подсказка: циклы!), пока у вас не закончатся деньги на банковском счете. Вы также будете покупать аксессуары для каждого из телефонов до тех пор, пока сумма покупки не превысит ваш мысленный предел трат.
// После того, как вы посчитаете сумму покупки, прибавьте налог, затем выведите на экран вычисленную сумму покупки, правильно отформатировав её.
// Наконец, сверьте сумму с балансом вашего банковского счета, чтобы понять можете вы себе это позволить или нет.
// Вы должны настроить некоторые константы для «ставки налога», «цены телефона», «цены аксессуара» и «предела трат», также как и переменную для вашего «баланса банковского счета».
// Вам следует определить функции для вычисления налога и для форматирования цены со знаком валюты и округлением до двух знаков после запятой.
// **Бонусная задача:** Попробуйте включить ввод данных в вашу программу, например с помощью функции `prompt(..)`, рассмотренной ранее в разделе «Ввод». Вы можете, например, запросить у пользователя баланс банковского счета. Развлекайтесь и будьте изобретательны!
//

//Подключение библиотеки readline, создание интерфейса ввода вывода
const readline = require('readline');
const {log} = require("util");
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

const products = {
    iphone4: 250,
    iphone5: 350,
    iphone6: 450
}

const accessuar = {
    cover: 100,
    plenka: 50
}


let myMoney;


// Запросить деньги
function whatMoney(money) {
    if (money > 0) {
        myMoney = money;
        console.log(`У вас в кошельке: ${myMoney} долларов.`);
        setTimeout(() => {
            startBuy();
            rl.close()
        }, 2000)
    } else {
        console.log(`К сожалению, вы не сможете ничего приобрести`);
    }
    rl.close()
}


rl.question("Сколько денег есть на покупку гаджетов ", whatMoney);

function startBuy() {
    console.log('Добро пожаловать в наш магазин.\n Посмотрите на эту витрину, тут есть новые телефоны:');

    for (let i = 0; i < Object.keys(products).length; i++) {
        console.log(`${i}. - Наименование товара: ${Object.keys(products)[i]} всего за $${products[Object.keys(products)[i]]}`);
    }

}

